# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/explore/: AppEwmService.java
ewm-service/src/main/java/ru/practicum/explore/controller/category/: CategoryAdminController.java  CategoryPublicController.java
ewm-service/src/main/java/ru/practicum/explore/controller/comment/: CommentPrivateController.java
ewm-service/src/main/java/ru/practicum/explore/controller/compilation/: CompilationAdminController.java  CompilationPublicController.java
ewm-service/src/main/java/ru/practicum/explore/controller/event/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
ewm-service/src/main/java/ru/practicum/explore/controller/exception/: ErrorHandler.java
ewm-service/src/main/java/ru/practicum/explore/controller/request/: RequestPrivateController.java
ewm-service/src/main/java/ru/practicum/explore/controller/user/: UserAdminController.java
ewm-service/src/main/java/ru/practicum/explore/dto/category/: CategoryDto.java
ewm-service/src/main/java/ru/practicum/explore/dto/comment/: CommentDto.java  NewCommentDto.java  UpdateCommentDto.java
ewm-service/src/main/java/ru/practicum/explore/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java
ewm-service/src/main/java/ru/practicum/explore/dto/event/: EventFullDto.java  EventRequestStatusUpdateResult.java  EventShortDto.java  LocationDto.java  NewEventDto.java  UpdateAdminEventDto.java  UpdateUserEventDto.java
ewm-service/src/main/java/ru/practicum/explore/dto/exception/: ErrorDto.java
ewm-service/src/main/java/ru/practicum/explore/dto/request/: RequestDto.java  RequestUpdateDto.java
ewm-service/src/main/java/ru/practicum/explore/dto/user/: UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/explore/exception/: ConflictException.java  NotFoundException.java  UpdateEventIsPublishedException.java  UpdateEventTimeIncorrectException.java  UserIsNotInitiatorException.java
ewm-service/src/main/java/ru/practicum/explore/mapper/: CategoryDtoMapper.java  CommentDtoMapper.java  CompilationDtoMapper.java  EventDtoMapper.java  NewEventDtoMapper.java  RequestDtoMapper.java  UserDtoMapper.java
ewm-service/src/main/java/ru/practicum/explore/model/: Category.java  Comment.java  Compilation.java  Event.java  Request.java  User.java
ewm-service/src/main/java/ru/practicum/explore/model/enums/: AdminUpdateEventState.java  CommentState.java  (+3 more)
ewm-service/src/main/java/ru/practicum/explore/repository/: CategoriesRepository.java  CommentsRepository.java  CompilationsRepository.java  EventsRepository.java  RequestsRepository.java  UsersRepository.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stat-service/: pom.xml
stat-service/client/: pom.xml
stat-service/client/src/main/java/ru/practicum/explore/: Client.java  StatClient.java
stat-service/dto/src/main/java/ru/practicum/explore/: HitDto.java  StatDto.java
stat-service/server/: pom.xml
stat-service/server/src/main/java/ru/practicum/explore/: AppStatService.java
stat-service/server/src/main/java/ru/practicum/explore/controller/: ErrorHandler.java  StatController.java
stat-service/server/src/main/java/ru/practicum/explore/mapper/: HitMapper.java
stat-service/server/src/main/java/ru/practicum/explore/model/: Hit.java
stat-service/server/src/main/java/ru/practicum/explore/repository/: HitsRepository.java
stat-service/server/src/main/java/ru/practicum/explore/service/: StatService.java  StatServiceImp.java
stat-service/server/src/main/resources/: application.properties  schema.sql
stat-service/server/src/test/java/ru/practicum/explore/: StatControllerTest.java
(+12 files in other folders)
